<?xml version="1.0" encoding="gb2312"?>
<VisualStudioProject
	ProjectType="Intel C++ Project"
	Version="14.0"
	Name="cli_vc9"
	ProjectGUID="{4E730D7F-198D-472F-84DF-33DC07B9624F}"
	VCNestedProjectGUID="{DC895068-3077-4269-A30E-6EB01ACEE18C}"
	VCNestedProjectFileName="cli_vc9.vcproj"
	>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			>
			<Tool
				Name="CppCmplrTool"
				C99Support="true"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			>
			<Tool
				Name="CppCmplrTool"
				C99Support="true"
			/>
		</Configuration>
	</Configurations>
	<Files/>
</VisualStudioProject>
