<?xml version="1.0" encoding="gb2312"?>
<VisualStudioProject
	ProjectType="Intel C++ Project"
	Version="14.0"
	Name="libx264_vc9"
	ProjectGUID="{B145EAAF-5C08-4879-BAF4-9C7ED323956E}"
	VCNestedProjectGUID="{4D52CB0E-B80F-4659-9220-AB8B5E4A27EF}"
	VCNestedProjectFileName="libx264_vc9.vcproj"
	>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			>
			<Tool
				Name="CppCmplrTool"
				C99Support="true"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			>
			<Tool
				Name="CppCmplrTool"
				C99Support="true"
			/>
		</Configuration>
	</Configurations>
	<Files/>
</VisualStudioProject>
