<?xml version="1.0" encoding="gb2312"?>
<VisualStudioProject
	ProjectType="Intel C++ Project"
	Version="14.0"
	Name="x264_static_vc9"
	ProjectGUID="{268DB1D8-CFA5-450A-99D2-C43BD4C60112}"
	VCNestedProjectGUID="{4D52CB0E-B80F-4659-9220-AB8B5E4A27EF}"
	VCNestedProjectFileName="x264_static_vc9.vcproj"
	>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			>
			<Tool
				Name="CppCmplrTool"
				C99Support="true"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			>
			<Tool
				Name="CppCmplrTool"
				C99Support="true"
			/>
		</Configuration>
	</Configurations>
	<Files/>
</VisualStudioProject>
